.header {
    display: flex;
    background: #253a4a;
    justify-content: space-between;
    align-items: center;
    
}
.header_logo {
    width: auto;
    height: 70px;
    margin-left: 100px;
}
a {
    color: white;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
}
ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 200px;
    gap: 16px;
}

/* Top */

.top {
    display: flex;
    max-height: 400px;
    background: #253a4a;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
}
.image {
    width: auto;
    height: 300px;
    margin-right: 150px;
    box-shadow: .5px .5px 1px black;
    border-radius: 10px;
    margin-bottom: 30px;
}
.top_item {
    flex-direction: column;
    padding-left: 50px;
    margin: 100px;
}
h1{
    color: whitesmoke;
}
p {
    color: whitesmoke;
}
.btn {
color: whitesmoke;
background-color: rgb(15, 84, 233);
border-radius: 5px;
padding: 10px;
border: none;
text-align: center;
font-size: 14px;
}
.title1 {
    text-shadow: .5px .5px 1px black;
}

/* Mid-top */

.h2-title {
    text-align: center;
    margin-bottom: 32px;
    margin-top: 50px;
    text-shadow: .2px .2px 1px whitesmoke;
}

.mid-top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 52px;
    text-align: center;
    margin-bottom: 160px;
    text-shadow: .2px .2px 1px whitesmoke;

}

/* --icons-- */
.fa-html5 {
    color: rgb(15, 84, 233);
    width: 100px;
    height: 100px;
    text-shadow: .5px .5px 1px black;
}
.fa-css3-alt {
    color: red;
    width: 100px;
    height: 100px;
    text-shadow: .5px .5px 1px black;
}
.fa-js {
    color: green;
    width: 100px;
    height: 100px;
    text-shadow: .5px .5px 1px black;
}

/* -- Mid bottom -- */

.mid-btm {
    height: 250px;
    width: auto;
    background: #e5e7eb;
    display: flex;
    justify-content: center;
}

.text-qte {
    text-align: center;
    flex: 0 0 500px;
    word-wrap: break-word;
    padding-top: 50px;
    padding-left: 200px;
    font-size: 20px;
    font-style: italic;
}

.text-headline {
    align-self: flex-end;
    margin-bottom: 50px;
    font-weight: bolder;
    
}

/* Bottom */

.bottom {
    display: flex;
    height: 280px;
    justify-content: center;
    align-items: center;
}

.blue-box {
    display: flex;
    background: #3882f6;
    height: 80px;
    width: 800px;
    justify-content: space-evenly;
    box-shadow: .2px .2px 1px black;
}

.cta-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    text-shadow: .2px .2px 1px black;
}

.text-headl {
    font-size: 18px;
    font-weight: bolder;
    color: seashell;
    margin: 5px;
}
.text-sub {
    color: seashell;
    margin-bottom: 5px;
}
.cta_btn {
    color: whitesmoke;
    background-color: rgb(15, 84, 233);
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    border: none;
    justify-content: flex-end;
}

/* Footer */

.footer{
    display: flex;
    background: #253a4a;
    height: 80px;
    justify-content: center;
    align-items: center;
}

.foot-text {
    color: seashell;
    text-shadow: .2px .2px 1px black;
}